steps:
  # [EXAMPLES build]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME-examples/$BRANCH_NAME/$SHORT_SHA",
        "-f",
        "./Dockerfile.examples",
        ".",
      ]
    # [EXAMPLES push]
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "gcr.io/$PROJECT_ID/$REPO_NAME-examples/$BRANCH_NAME/$SHORT_SHA"]


    # [EXAMPLES deploy]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "$REPO_NAME-examples-$BRANCH_NAME",
        "--image",
        "gcr.io/$PROJECT_ID/$REPO_NAME-examples/$BRANCH_NAME/$SHORT_SHA",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
        "--quiet",
        "--allow-unauthenticated",
        "--labels",
        "branch=$BRANCH_NAME",
      ]
images:
  - "gcr.io/$PROJECT_ID/$REPO_NAME-examples/$BRANCH_NAME/$SHORT_SHA"
